apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'junit', name: 'junit', version: '4.8.1'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.30.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.30.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.30.0'

}